<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/P1_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pad" />

        <ImageView
            android:id="@+id/P2_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/P1_pad"
            app:srcCompat="@drawable/pad" />

        <ImageView
            android:id="@+id/P1_1"
            android:layout_width="85dp"
            android:layout_height="134dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/P1_pad"
            app:layout_constraintTop_toTopOf="@+id/P1_pad"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/P2_2"
            android:layout_width="85dp"
            android:layout_height="134dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/P2_pad"
            app:layout_constraintTop_toTopOf="@+id/P2_pad"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/P2_1"
            android:layout_width="85dp"
            android:layout_height="134dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/P2_pad"
            app:layout_constraintTop_toTopOf="@+id/P2_pad"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/P1_2"
            android:layout_width="85dp"
            android:layout_height="134dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/P1_pad"
            app:layout_constraintTop_toTopOf="@+id/P1_pad"
            app:srcCompat="@drawable/b" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="192dp"
            android:text="Game Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/P1_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            app:layout_constraintBottom_toTopOf="@+id/P1_pad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/P2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            app:layout_constraintBottom_toTopOf="@+id/P2_pad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/P1_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/P1_pad" />

        <TextView
            android:id="@+id/P2_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/P2_pad" />

        <ImageView
            android:id="@+id/shuffling"
            android:layout_width="106dp"
            android:layout_height="153dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/shuffle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>